# Configure here database, by default
# a local mongo is used.
DB_URI='mongodb://localhost:27017/hcw-athome'

# Generate random key used by JWT encoding.
APP_SECRET=''

# If used, it's possible to create JWT token
# externally with the following key.
#SHARED_EXTERNAL_AUTH_SECRET=12345678

# Wich environement file to use.
NODE_ENV=production

# Public url to be accessed by the patient
PUBLIC_URL=https://<replace-by-my-domain>

# Mail configuration.
MAIL_SMTP_HOST=<my-smtp-server.ch>
MAIL_SMTP_PORT=465
MAIL_SMTP_SECURE=true
MAIL_SMTP_SENDER=noreply@hcw-athome.ch

## Choose to use either OVH or Swisscom
# Comment/comment out line according to
# your environment

# SMS OVH Gateway credentials
#SMS_OVH_SENDER=
#SMS_OVH_ENDPOINT=
#SMS_OVH_APP_KEY=
#SMS_OVH_APP_SECRET=
#SMS_OVH_APP_CONSUMER_KEY=

# SMS Swisscom Gateway credentials
#SMS_SWISSCOM_ACCOUNT=
#SMS_SWISSCOM_PASSWORD=
#SMS_SWISSCOM_SENDER=

# ClickATell SMS Gateway credentials
SMS_CLICKATEL=

# Define enabled authentication methods
# Can be one of the following choice
# saml : configure SAML entries, compatible with Azure.
# password : user will be inside Mongo only.
# both : user can login with both methods (saml and password).
# openid : user will login with openid only.
LOGIN_METHOD=both

# SAML environement
SAML_CALLBACK=''
SAML_ENTRY_POINT=''
SAML_ISSUER=''
EMAIL_FIELD='email'
FIRSTNAME_FIELD='firstname'
LASTNAME_FIELD='lastname'
LOGOUT_URL=''
SAML_PATH_KEY='/etc/hcw-athome/saml.key'
SAML_CERT=''
SAML_FIRSTNAME_FIELD='givenName'
SAML_LASTNAME_FIELD='lastName'
SAML_AUTOCREATE_USER=true
SAML_CERT_IDENTITY='/etc/hcw-athome/saml.key'

# If you use Redmine, you can configure here
# Access key to the project.
REDMINE_DOMAIN=
REDMINE_API_KEY=

# If external API is used, define here
# the mongo ID of the queue where default consultation
# are dropping.
DEFAULT_QUEUE_ID=

# Public url to be accessed by the doctor
DOCTOR_URL=https://<replace-by-my-domain>

# ClamAv can be used to check sanity of transfered
# files. Define there socket path for Antivirus Clamav
CLAM_SOCKET=/var/run/clamd.scan/clamd.sock

# Enable AD if Active Directory or LDAP must be used
# to get user information and groups.
AD_ENABLE=false

# Access to Active Directory server. Account service is
# required here. Readonly is enough.
AD_URIS=ldap://<ip or hostname of ad server>
AD_BASE=dc=ad,dc=sample,dc=local
AD_USER=-service-ad-readonly
AD_PASSWORD=<replace-password>

## Allow user access if AD user in inside the following group.
AD_DOCTOR_GROUP=HCWATHOME-DOCTOR

# Auto Group to Queue mapping
# Wildcard group is used to map AD group to internal Queue.
# By example AD Group QUEUE-Psycho is mapped to Queue named Psycho.
AD_QUEUE_MAP=^QUEUE-(.*)$

# If AD is used, how to map user field to AD.
AD_ATTR_FIRSTNAME=givenName
AD_ATTR_FISTNAME=givenName
AD_ATTR_LASTNAME=sn
AD_ATTR_EMAIL=mail
AD_ATTR_DEPARTMENT=department
AD_ATTR_FUNCTION=company
AD_ATTR_LOGIN=mail

# If all Mediasoup servers fails, fallback
# to the following server.
MEDIASOUP_URL=https://<replace-by-my-domain>
MEDIASOUP_USER=abcd
MEDIASOUP_SECRET=1234

## Branding used by HCW@Home
BRANDING=HCW@Home

## Comment out if you want put a logo path.
#LOGO=/etc/hcw-athome/logo.png

## Enable accessibility
ACCESSIBILITY_MODE=true

# OpenID configuration.
OPENID_ISSUER_BASE_URL=''
OPENID_CLIENT_ID=''
OPENID_CLIENT_SECRET=''
OPENID_CALLBACK_URL=''
OPENID_AUTHORIZATION_URL=
OPENID_TOKEN_URL=''
OPENID_USER_INFO_URL=''
OPENID_LOGOUT_URL=''
OPENID_AUTOCREATE_USER=true
